.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.formAndResults {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.3rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  max-width: 750px;
  text-align: left;
  line-height: 1.5;
  font-size: 1.1rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0.2rem 0;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  box-shadow: 0 0 0 1.5px #eaeaea;
  border-radius: 8px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.input {
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  margin: 1rem;
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-weight: 700;
  font-size: 1.2rem;
  color: inherit;
  text-decoration: none;
  box-shadow: 0 0 0 1.5px #eaeaea;
  border-radius: 8px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.inputWithError {
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  margin: 1rem;
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-weight: 700;
  font-size: 1.2rem;
  color: inherit;
  text-decoration: none;
  box-shadow: 0 0 0 1.5px #e05c5e;
  border-radius: 8px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.inputError {
  max-width: 700px;
}

.cardResult {
  margin: 1rem;
  padding: 0.5rem 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  box-shadow: 0 0 0 1.5px #72f78d;
  border-radius: 8px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
